{
  "ConnectionStrings": {
    "ApplicationConnectionString": "Server=LAPTOP-UI0SF7P6;Database=CleanArchitectureDbTest1;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
